{
  "address": "",
  "chat": "https://huggingface.co/gaianet/Llama-3-Groq-8B-Tool-Use-GGUF/resolve/main/Llama-3-Groq-8B-Tool-Use-Q5_K_M.gguf",
  "chat_ctx_size": "8192",
  "chat_batch_size": "16",
  "description": "Llama-3-Groq-8B-Tool",
  "domain": "us.gaianet.network",
  "embedding": "https://huggingface.co/gaianet/Nomic-embed-text-v1.5-Embedding-GGUF/resolve/main/nomic-embed-text-v1.5.f16.gguf",
  "embedding_ctx_size": "8192",
  "embedding_batch_size": "8192",
  "llamaedge_port": "8080",
  "prompt_template": "groq-llama3-tool",
  "rag_prompt": "Use the following pieces of context to answer the user's question.\n----------------\n",
  "reverse_prompt": "",
  "snapshot": "",
  "system_prompt": "You are a helpful, respectful, and honest assistant.",
  "rag_policy": "system-message",
  "embedding_collection_name": "default",
  "qdrant_limit": "1",
  "qdrant_score_threshold": "0.5"
}
