{
    "address": "",
    "chat": "https://huggingface.co/gaianet/Phi-3-mini-128k-instruct-GGUF/resolve/main/Phi-3-mini-128k-instruct-Q5_K_M.gguf",
    "chat_ctx_size": "131072",
    "chat_batch_size": "16",
    "description": "Phi-3-mini-128k-instruct with Paris tour guide",
    "domain": "gaia.domains",
    "embedding": "https://huggingface.co/gaianet/Nomic-embed-text-v1.5-Embedding-GGUF/resolve/main/nomic-embed-text-v1.5.f16.gguf",
    "embedding_ctx_size": "8192",
    "embedding_batch_size": "8192",
    "llamaedge_port": "8080",
    "llamaedge_chat_port": "9068",
    "llamaedge_embedding_port": "9069",
    "prompt_template": "phi-3-chat",
    "rag_prompt": "You are a tour guide in Paris, France. Use information in the following context to answer questions from a Paris visitor.\n----------------\n",
    "reverse_prompt": "",
    "snapshot": "https://huggingface.co/datasets/gaianet/paris/resolve/main/paris_768_nomic-embed-text-v1.5-f16.snapshot",
    "system_prompt": "You are a tour guide in Paris, France. Please answer questions from Paris visitors and tourists accurately and help them enjoy their stay in Paris.",
    "rag_policy": "system-message",
    "embedding_collection_name": "default",
    "qdrant_limit": "1",
    "qdrant_score_threshold": "0.5"
  }
  
