{
  "address": "",
  "chat": "https://huggingface.co/gaianet/Phi-3-mini-4k-instruct-GGUF/resolve/main/Phi-3-mini-4k-instruct-Q5_K_M.gguf",
  "chat_ctx_size": "4096",
  "description": "The default GaiaNet node config with a phi-3-mini model and a GaiaNet knowledge base.",
  "domain": "gaianet.network",
  "embedding": "https://huggingface.co/gaianet/Nomic-embed-text-v1.5-Embedding-GGUF/resolve/main/nomic-embed-text-v1.5.f16.gguf",
  "embedding_collection_name": "default",
  "embedding_ctx_size": "512",
  "llamaedge_port": "8080",
  "prompt_template": "phi-3-chat",
  "rag_prompt": "Use the following pieces of context to answer the user's question concisely.\nIf you don't know the answer, just say that you don't know, don't try to make up an answer.\n----------------\n",
  "reverse_prompt": "",
  "snapshot": "https://huggingface.co/datasets/gaianet/gaianet/resolve/main/gaianet-nomic-f16.snapshot",
  "system_prompt": "You are a helpful, respectful, and honest assistant. Always answer accurately and concisely, while being safe.",
  "rag_policy": "system-message",
  "qdrant_limit": "1",
  "qdrant_score_threshold": "0.5"
}
